{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "otcmss": "Host=ep-restless-dust-aokwv2mu-pooler.c-2.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_3DGtL2VErnhz;Port=6543;SSL Mode=Require"
  }
}

